{
  "name": "jsdt.dem01",
  "version": "1.0.0",
  "license": "EPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
  	"angular" : "*",
  	"angular-route" : "*",
  	"bootstrap" : "*",
  	"font-awesome" : "*"
  }
}